<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" authoring-id="-1165872441" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="flex-grow: 0; flex-direction: column; width: 100%; align-self: center; align-content: flex-start; align-items: center; flex-wrap: nowrap; height: 100%; top: 0%; flex-shrink: 1; justify-content: center; left: 0%; right: 1480px; bottom: 4px; background-color: rgb(3, 112, 137); -unity-text-auto-size: none; display: flex; visibility: visible; overflow: visible;">
        <ui:Button text="Start" name="Start" style="height: 50px; width: 150px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; right: auto; bottom: auto; align-content: auto; align-self: center; align-items: auto; visibility: visible; overflow: visible; display: flex; justify-content: flex-start;"/>
        <ui:Button text="Settings" name="Settings" style="height: 50px; width: 150px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; right: auto; bottom: auto; align-content: flex-start; align-self: center; align-items: stretch; visibility: visible; overflow: visible; display: flex; aspect-ratio: auto;"/>
        <ui:Button text="Credits" name="Credits" style="height: 50px; width: 150px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; right: auto; bottom: auto; align-content: flex-start; align-self: center; align-items: stretch; visibility: visible; overflow: visible; display: flex;"/>
        <ui:Button text="Quit" name="Quit" style="height: 50px; width: 150px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: middle-center; position: relative; top: 0; left: 0; right: auto; bottom: auto; align-content: flex-start; align-self: center; align-items: stretch; visibility: visible; overflow: visible; display: flex;"/>
    </ui:VisualElement>
    <ui:ScrollView name="Credits" style="width: 100%; align-items: flex-start; height: 100%; background-color: rgb(0, 33, 41); -unity-text-align: middle-center; font-size: 65px; color: rgb(255, 255, 255); display: none;">
        <ui:Label text="Developer" name="Label" style="height: 104px; width: 1887px; background-size: 100% 100%;"/>
        <ui:Label text="BlueRobotMiner" name="Label" style="height: 109px; width: 1884px; background-size: 100% 100%; font-size: 45px;"/>
    </ui:ScrollView>
</ui:UXML>
